<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes y video</title>
    <style>
        
        nav {
            border: 2px solid #333; 
            width: 100%; 
            box-sizing: border-box; 
        }
        nav ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: space-around; 
        }
        nav ul li {
            padding: 10px 20px; 
        }
        nav ul li a {
            text-decoration: none; 
            color: #333; 
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007BFF; 
        }
        h1 {
            text-align: center; 
        }

        table {
            width: 50%; 
            border-collapse: collapse; 
            margin: 20px auto; 
        }
        th, td {
            border: 1px solid rgb(255, 255, 255); 
            padding: 10px; 
            text-align: left; 
        }
        th {
            background-color: rgb(232, 245, 160); 
            color: rgb(8, 8, 8); 
            text-align: center; 
        }

        
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="LISTAS_Y_TABLAS.HTML">Listas y Tablas</a></li>
            <li><a href="imagenes_y_video.html">Imágenes y Video</a></li>
            <li><a href="formularios.html">Formularios</a></li>
        </ul>
    </nav>


<h1>Video</h1>

<table>
    <tr>
        <td><iframe  width="560" height="315" src="https://www.youtube.com/embed/jNTYtd7k6yM?si=qhnXFiwLcYlFiRzX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
    </tr>
</table>

<h1>Imagenes</h1>
<table>
<tr>
    <td><img src="img/n1.jpeg" alt=""></td>
    <td><img src="img/n2.jpeg" alt=""></td>
    <td><img src="img/n3.jpeg" alt=""></td>
</tr>

</table>
<hr>
<h1>"Id Y ENSEÑAR A TODOS"</h1>




    
</body>
</html>