<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        
        nav {
            border: 2px solid #333; 
            width: 100%; 
            box-sizing: border-box; 
        }
        nav ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: space-around; 
        }
        nav ul li {
            padding: 10px 20px; 
        }
        nav ul li a {
            text-decoration: none; 
            color: #333; 
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007BFF; 
        }
        h1 {
            text-align: center; 
        }

        table {
            width: 50%; 
            border-collapse: collapse; 
            margin: 20px auto; 
        }
        th, td {
            border: 1px solid black; 
            padding: 10px; 
            text-align: left; 
        }
        th {
            background-color: red; 
            color: white; 
            text-align: center; 
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="LISTAS_Y_TABLAS.HTML">Listas y Tablas</a></li>
            <li><a href="imagenes_y_video.html">Imágenes y Video</a></li>
            <li><a href="formularios.html">Formularios</a></li>
        </ul>
    </nav>

    <h1>ACTIVIDAD1-DW</h1>

    <table>
        <tr>
            <th colspan="2">Datos Generales</th> <!-- Título de la tabla -->
        </tr>
        <tr>
            <td>Carné</td>
            <td>200917467</td> <!-- Celda vacía para los datos -->
        </tr>
        <tr>
            <td>Nombres</td>
            <td>Javier Antonio</td>
        </tr>
        <tr>
            <td>Apellidos</td>
            <td>Itzep García</td>
        </tr>
        <tr>
            <td>Fecha</td>
            <td>23/01/2025</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Face que te identifique</td>   
            <td rowspan="2"><img src="Usac_logo.png" width="250" height="250"></td>
        </tr>
        <tr>
           <td>"Si se puede imaginar se puede programar"</td> 
           


           </th>  
        </tr>
        
    </table>
    

    <hr>
</body>
</html>
