<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas_y_tablas</title>


    <style>
        
        nav {
            border: 2px solid #333; 
            width: 100%; 
            box-sizing: border-box; 
        }
        nav ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: space-around; 
        }
        nav ul li {
            padding: 10px 20px; 
        }
        nav ul li a {
            text-decoration: none; 
            color: #333; 
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007BFF; 
        }
        h1 {
            text-align: center; 
        }

        table {
            width: 50%; 
            border-collapse: collapse; 
            margin: 20px auto; 
        }
        th, td {
            border: 1px solid black; 
            padding: 10px; 
            text-align: left; 
        }
        th {
            background-color: rgb(232, 245, 160); 
            color: rgb(8, 8, 8); 
            text-align: center; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="LISTAS_Y_TABLAS.HTML">Listas y Tablas</a></li>
            <li><a href="imagenes_y_video.html">Imágenes y Video</a></li>
            <li><a href="formularios.html">Formularios</a></li>
        </ul>
    </nav>
<table>
    <tr>
        <th>No.</th>
        <th>Carné</th>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Teléfono</th>
        <th>Correo Electronico</th>

    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    

</table>

<table>
    <tr>

        <th rowspan="4"></th>
        <th colspan="4">tabla No.2 </th>
        <th rowspan="4"></th>
    </tr>

    <tr>
        
        <td colspan="2">listas ordenadas</td>
        <td></td>
        <td>listas desordenadas</td>
        
    </tr>
    <tr>
        
        <td>
            <ul >
                <li>elemento 1</li>
                <li>elemento 2</li>
                <li>elemento 3</li>
                <li>elemento 4</li>
                
            </ul>
           
        </td>
        
        <td>
            <ul >
            <li>elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>
            
        </ul>
        
    </td>
        <td>
            <ol>
            <li>Comprar comida</li>
            <li>Estudiar HTML</li>
            <li>Ejercitarse</li>
            <li>Descansar</li>
            </ol>


        </td>

        <td>
            <ol>
                <li>Comprar comida</li>
                <li>Estudiar HTML</li>
                <li>Ejercitarse</li>
                <li>Descansar</li>
            </ol>
        </td>
               
    </tr>
    <tr>
        
        <td colspan="4" align="center">Guatemala, 17 de enero 2025</td>
                       
    </tr>        

</table>

<hr>
<h1>"Id Y ENSEÑAR A TODOS"</h1>






    
    
</body>
</html>